
@media screen and (max-width: 1024px) {
    .body{
        padding: 0;
        margin: 0;
    }
    nav .logo img {
        margin-left: 10px;
      }
    .hero-container div h1 {
        font-size: 3em;
        margin-top: 75px;
    }

    .hero-container div p {
        margin-left: 20px;
    }
    .hero-container div button {
        margin: 0 0; /* Center the container horizontally */
        margin-top: 20px;
        display: flex;
        justify-content: space-between; /* Distribute space between buttons */
        padding: 10px; 
        align-items: center;
        margin-bottom: 10px;  
    }
    .info-artikel {
        height: max-content;
    }
    .article-container {
        display: flex;
        justify-content: space-around;
        height: max-content;
        margin-top: 70px;
        margin-bottom: 50px;
    }
    
    .article {
        border: 1px solid #000;
        padding: 20px;
        margin: 10px;
        width: 30%;
    }
    
    .article img {
        width: 100%;
        height: auto;
    }
    .section-title {
        margin-bottom: 0px;
    }
    .services {
        margin-top: -150px;
    }

    .propil-container {
        width: 100%;
        align-items: center;
        justify-content: center;

    }
    .container {
    max-width: 100%; /* Lebar maksimum untuk container */
    margin: 0 auto; /* Membuat container berada di tengah */
    overflow: hidden;
    }
}

@media only screen and (max-width: 768px) {
    .body{
        padding: 0;
        margin: 0;
    }

    nav {
        align-items: center;
    }
  
    nav .logo {
        width: 30%;
        position: absolute;
        left: 0px;
        z-index: 1000;
    }
  
    nav .logo img {
        padding-top: 15px;    
    }
  
    nav ul {
        position: fixed;
        top: 55px;
        width: 100%;
        background: skyblue;
        max-height: 0;
        overflow: hidden;
    }
  
    nav li {
        display: block;
        width: 100%;
        padding: 5px;
        text-align: center;
    }
  
    nav a {
        width: 100%;
        display: block;
    }
  
    nav li a:hover {
        text-decoration: underline;
    }

 
    .button{
        width: max-content;
    }

    label {
        display: block;
        padding: 0px 10px;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 2%;
    }
  
    label:hover {
        color: white;
    }
  
    nav #nav-button:checked~ul {
        max-height: 100%;
        transition: all 1s ease-out;
    }

    .bakground {
        width: 100%;
    }
    .hero-container {
        height: 150vh;
        width:100%;
        min-height: 400px;
        flex-direction: column;
    }
    .hero-container h1 {
        line-height: 1.2em;
        letter-spacing: -1px;
    }
    .hero-container p {
        margin-bottom: 6rem;
        opacity: 0.7;
    }
    .hero-container img{
        justify-content: center;
        order: -1;
        width: 50%;
    }

    .profile-container {
        width: 100%;
    }

    .profile-container img{
        height: 25%;
        width: 25%;
    }

    .info-artikel {
        text-align: center;
        margin-bottom: 2rem;
        margin-left: 4rem;
    }

    .article-container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        width: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        display: grid;
        gap: 1rem;
        padding: 0.5rem;
        align-items: center;
        text-align: left;
        margin: 2rem;
    }

    .article {
        width: max-content;
    }
    .video-container {
    align-items: center;
    width: 100%;
    margin: 2rem;

    }
    .video {
        align-items: center;
        max-width: max-content;

    }
    .section-video {
        margin-left: 4rem;

    }

    .section-title {
        font-size: 2em;
        margin-left: 4rem;
        width: 100%;
        }
    .services {
        margin-top: 2rem;
        width: 100%;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: space-around;

    }
}